.aboutme {    
  position: relative;  
  color: white;
  padding: 60px 0px 0px 0px;
}

.aboutme__content {
  display: flex;  
  align-items: center;
  justify-content: center;
}


.user-pic {
  border-radius: 50%;
  width: 200px;
}

.user-info {
  display: flex;    
}

.info {
  opacity: 0.15;  
}

.info__list, .infoabout__list {
  font-weight: 600;
}

.info__text, .infoabout__text{
  margin-bottom: 32px;   
}

.infoabout {
  margin-left: 54px;
  &:first-child {
    margin-left: 0px;
  }
}

.aboutme__left {
  width: 288px;  
}

.user-pic {
  margin-bottom: 78px;
}

.aboutme__right {
  width: 542px;
  margin-left: 142px;
}

.metitle__greeting {
  margin-bottom: 32px;
  color: #a7a8a8;
}

.metitle__name {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 36px;
}

.metext__up {
  margin-bottom: 104px;
  opacity: .5;
}

.metext__down {
  opacity: .5;
  font-style: italic;
}