.benefit {    
  background: url('../images/content/skillsbg.png') center center / cover no-repeat;
  position: relative;  
  color: white;  
  padding: 60px 0px 0px 0px;
  min-height: 1018px;
}

.hands {
  position: absolute;
  left: -1%;
  bottom: -7%;
  width: 45vw;  
}

.useful {
  display: flex;
  width: 600px;
  flex-direction: column;  
  margin-left: 34%;
  margin-bottom: 91px;  
}

.useful__title {
  margin-bottom: 58px;  
}

.useful__text {
  opacity: .5;
}

.skill {  
  margin-left: 43%;
}

.skill__title {
  font-weight: 700;
  font-size: 24px;
}

.load {
  display: flex;
}

.load__text {
  opacity: .5;
}

.Load__up {
  margin-bottom: 60px;
}

.percent { 
 width: 143px;
 height: 143px;
 transform: rotate(-180deg)
}

.circle__under {
  fill: transparent;
  stroke-width: 4px;
  stroke: #444345;
}

.circle__above {
  fill: transparent;
  stroke-width: 10px;
  stroke: #d6831f;
  stroke-dasharray: 251;
  stroke-dashoffset: 251;
  animation: fill 100s linear infinite;
  animation-play-state: paused;  
}

.circle__above[style="animation-delay: -100s;"] {
  animation: initial;
  stroke-dashoffset: 0;
}

@keyframes fill {
  from {
    stroke-dashoffset: 251;
  }

  to {
    stroke-dashoffset: 0;
  }
}

.lodad__container {
  position: relative;
}

.load__text {  
  position: absolute; 
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}