.footer {
  height: 371px;
  background-color: #222427;
  color: white;
  padding: 86px 0px 0px 0px;
}

.footer__container {
  display: flex;  
}

.copyright {
  opacity: .1;
  font-weight: 600;
  font-size: 48px;
}

.footer__name {
  width: 134px;
  margin-left: 63px;
}

.footer__title-name {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 35px;
}

.footer__content {
  margin-left: 142px;
}

.footer__info {
  margin-top: 70px;
  display: flex
}

.site-name {
  color: #47484a;
}


.footer__info-block {
  width: 400px;
}

.footer__text {
  margin-bottom: 30px;
  opacity: .3;
}

.border {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #6f6b67;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__link-pic {
  width: 23px;
  height: 23px;
  fill: #6f6b67;
}

.footer__link {
  width: 23px;
  height: 23px;
}

.border {
  &:hover {
    border: 1px solid #d6841f;
  }

  &:hover .footer__link-pic {
    fill: #d6841f;
  }
}

.footer__autor {
  font-style: italic;
}