.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;  
}

.logo {
  font-weight: 700;
  font-size: 36px;
}

.nav__list {
  display: flex; 
}

.nav__item {
  margin-left: 65px;
    &:first-child {
      margin-left: 0px;
    }
}

.nav__link {
  &:hover {
    color: #d7861f;
  }
}

.socials__list {
  display: flex;
}

.socials__item {
  margin-left: 20px;
    &:first-child {
      margin-left: 0px;
    }
}

.socials__link-pic {
  width: 28px;  
  fill: #6f6b67;
  &:hover {
    fill: #d7861f;
  }
}