.mail {
  position: relative;
  color: white;
  padding: 150px 0px 0px 0px;
}

.title-mail {  
  margin-bottom: 98px;
}

.mail__form {
  max-width: 881px;
}

.form__row {
  flex: 1;
  display: flex;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0px;
  }
}

.form__block {
  flex: 1;
  margin-right: 20px;

  &:last-child {
    margin-right: 0px;
  }
  display: block;

  &-title {
    color: #636465;
    font-weight: 600;
    font-size: 16px;
    margin-left: 50px;
  }
}

.form__comments {
  margin-bottom: 20px;
  margin-right: 0px;
}

.form__imput {
  background: none;
  border: transparent;
  border-bottom: 1px solid white;
  padding: 20px 50px;
  width: 100%;
  height: 63px;
  color: white;
  outline: none;
  background-repeat: no-repeat;
  background-position: 7px 12px;

  &::placeholder {
    color: white;
  }

  &:focus {
    border-bottom: 1px solid #d5821e;    
  }

  &--texteria {
    resize: none;
    height: 110px;
  }
}

.nameuser {
  background-image: svg-load('../../images/icons/user.svg' fill=#636465, width=32px, height=32px);
}

.posts {
  background-image: svg-load('../../images/icons/envelope.svg' fill=#636465, width=32px, height=32px);
}

.comments {
  background-image: svg-load('../../images/icons/message.svg' fill=#636465, width=32px, height=32px);
}

.btn {
    width: 348px;
    height: 80px;
    background-color: #dc9322;
    color: white;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    &:hover {
        background-color: #d7861f;        
    }
}