.works {
  color: black;
  padding: 204px 0px 0px 0px;
  min-height: 1087px;
}

.work-content {
  display: flex;
  margin-top: 95px;
  position: relative;
}

.two {
  position: absolute;
  font-size: 400px;
  font-weight: 700;
  color: #e6e6e6;
  left: 917px;
  bottom: 41px;
  z-index: -1;
}

.work-content__left {
  margin-right: 117px;
}

.slider {
  width: 1007px;
  height: 549px;
}

.hashtags__list {
  display: flex;  
  margin-bottom: 50px;
}

.hashtags__item {
  margin-left: 20px;
  &:first-child {
    margin-left: 0px;
  }  
}

.hashtags__text {
  background-color: #f3f5f9;
  border-radius: 10px;
  width: 84px;  
  text-align: center;
}

.siteinfo {
  height: 237px;
  width: 248px;
}

.siteinfo__title {
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 700;
}

.ssitelink__content {
  display: flex;
  color: #586ed3;  
}

.site-link{
  width: 17px;
  height: 17px;
  fill: #586ed3;
  margin-right: 20px;
}